{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "bootstrap": "4.3.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-router-dom": "5.1.2",
    "reactstrap": "8.1.1"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.22",
    "@types/react-dom": "16.9.4",
    "@types/react-router": "5.1.2",
    "@types/react-router-dom": "5.1.2",
    "@types/reactstrap": "8.0.6",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "jest-enzyme": "7.1.2",
    "jest-junit": "9.0.0",
    "react-scripts": "3.2.0",
    "typescript": "3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "name": "enterprise-beers",
  "proxy": "https://enterprisebeers.westeurope.cloudapp.azure.com/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "react-scripts test --env=jsdom --reporters=default --reporters=jest-junit --coverage",
    "eject": "react-scripts eject"
  },
  "version": "0.1.0"
}
